# Hackathon-TEK

./: .gitignore  Dockerfile  README.md  docker-compose.yml
BackendFrontend/: Dockerfile  README.md
BackendFrontend/Hackathon-TEK/: Dockerfile  Hackathon-TEK.sln
BackendFrontend/Hackathon-TEK/Hackathon-TEK/: DbContext.cs  Hackathon-TEK.csproj  Hackathon-TEK.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Controllers/: HomeController.cs
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Controllers/API/: AnalyzesController.cs  EarthquakesController.cs  FiresController.cs  ParserController.cs  ReasonsController.cs  RegionDataController.cs  TestController.cs  WeatherController.cs
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Extensions/: DateTimeExtension.cs  FileExtensions.cs
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Interfaces/: IEntity.cs  IRepository.cs
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Migrations/: 20210521214225_init.Designer.cs  20210521214225_init.cs  20210521223505_Regions.Designer.cs  20210521223505_Regions.cs  20210521225435_reasonsAndConnected.Designer.cs  20210521225435_reasonsAndConnected.cs  20210521231527_reasonsAndConnectedUpdate.Designer.cs  20210521231527_reasonsAndConnectedUpdate.cs  20210522082140_ReasonAddIsWeather.Designer.cs  20210522082140_ReasonAddIsWeather.cs  20210522094323_regionUpdate2.Designer.cs  20210522094323_regionUpdate2.cs  20210522094431_regionUpdate3.Designer.cs  20210522094431_regionUpdate3.cs  20210522094955_ReasonAddTypeObject.Designer.cs  20210522094955_ReasonAddTypeObject.cs  20210522105759_weatherDelete.Designer.cs  20210522105759_weatherDelete.cs  20210522105854_weatherReturn.Designer.cs  20210522105854_weatherReturn.cs  20210522111653_ChangeTypeAcqTime.Designer.cs  20210522111653_ChangeTypeAcqTime.cs  20210522111740_ChangeNameAcqTime.Designer.cs  20210522111740_ChangeNameAcqTime.cs  20210522113003_ChangeFireDate.Designer.cs  20210522113003_ChangeFireDate.cs  20210522205229_analyzes.Designer.cs  20210522205229_analyzes.cs  HackathonContextModelSnapshot.cs
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Models/: AbstractEntity.cs  Analyze.cs  Earthquake.cs  Fire.cs  Reasons.cs  Region.cs  RegionConnectedObject.cs  Test.cs  Weather.cs  WeatherDataVM.cs
BackendFrontend/Hackathon-TEK/Hackathon-TEK/ModelsView/: RegionInfo.cs  RegionsInfo.cs
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Properties/: launchSettings.json
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Repositories/: AbstractRepository.cs
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Views/Home/: Index.cshtml  _FeedbackPartial.cshtml  _HomePartial.cshtml  _RegionPartial.cshtml  _RegionsPartial.cshtml
BackendFrontend/Hackathon-TEK/Hackathon-TEK/Views/Shared/: _Layout.cshtml
BackendFrontend/Hackathon-TEK/Hackathon-TEK/wwwroot/: package-lock.json  package.json
BackendFrontend/Hackathon-TEK/Hackathon-TEK/wwwroot/css/: site.css
Models_Training_Service/: config.py  service.py
Models_Training_Service/app/: __init__.py  routes.py
Models_Training_Service/app/data_getting/: data_getter.py
Models_Training_Service/app/model_training/: model_trainer.py
Models_Training_Service/data/result_data/: forecast_openweathermap_data_obj_2020_22.5.2021.json
Weather_Service/: config.py  main.py  requirements.txt  service.py
Weather_Service/app/: __init__.py  routes.py
Weather_Service/app/data_getting/: data_getter.py
Weather_Service/app/json_processing/: json_processor.py
(+383 files in other folders)
